<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-type" content="text/html; charset=sjis">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<script type="text/javascript" src="excanvas.js"></script>
<![endif]-->
<meta http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript" src="./exarray.js"></script>
<script type="text/javascript" src="./exmath.js"></script>
<script type="text/javascript" src="./matrix.js"></script>
<script type="text/javascript" src="./geom.js"></script>
<script type="text/javascript" src="./main.js"></script>
<style><!--
  body{font-family:Segoe UI; color:#88FF88; background-color:black}  
  a{color:#88FF88;border-style:none;text-decoration:underline}
  a:link{color:#88FF88;border-style:none;text-decoration:underline}
  a:visited{color:#88FF88;border-style:none;text-decoration:underline}
  a:hover{color:#88FF88;border-color:none;text-decoration:underline}
  address{text-align:right;font-style:normal}
  td{border-color:#88FF88;text-align:center}
  th{border-color:#88FF88;text-align:center}
  input{border-style:solid;border-color:#88FF88;background-color:#000000;color:#88FF88}
  .tdbutton{border-width:1px;border-style:solid;border-color:white;height:30px;width:30px}
  hr{border-style:solid}
  canvas{padding:0px;margin:0px}
--></style>
<title>.</title>
</head>
<body>
<canvas align="left" id="canvas0" width="512" height="512" style="background-color:black;border-width:1px;border-style:solid;border-color:#88FF88"></canvas><br>
</body>
</html>
